sv_port 8303
sv_rcon_password 123123
sv_name "  - Deathmatch++ - "
sv_motd "visit teeworlds.com/forum for more"

sv_gametype coop
sv_map generate_large1
# sv_maprotation dm7 dm6 dm2

sv_scorelimit 30

sv_vanillapickups 1
sv_instadeathtiles 1
sv_weapondrops 1

sv_preferredteamsize 5

sv_randomweapons 1

sv_bot_react_time 6
